version: '3.8'
services:
  urldb:
    image: postgres:14
    container_name: short_urldb
    ports:
      - 5444:5432
    env_file:
      - db.env
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "5"
    volumes:
      - urlshorterdb:/var/lib/postgresql/data/
    networks:
      - urlshortener
volumes:
  urlshorterdb:
networks:
  urlshortener:
